<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Mok"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ChatGPT is a natural language processing chatbot driven by generative AI technology that allows you to have human-like conversations and much more."
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#61ACFB"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/gen_chat">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/chat"
                android:backgroundTint="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#61ACFB"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/gen_image">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/image_gen"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>